# HROne

./: .gitignore  pom.xml
HROne/: pom.xml
HROne/docs/: Script Create Database Final .txt  Script Trigger.txt
HROne/src/main/java/com/recruitx/hrone/: HelloApplication.java  HelloController.java
HROne/src/main/resources/com/recruitx/hrone/: activites.fxml  evenements.fxml  events-dashboard.fx.css  events-dashboard.fxml
docs/: Patch Table Outil_Employee.txt  Patch Table Outils de travail.txt  Script Create Table.txt  Script Integration  Script PLSQL.txt  Script Patch Candidature.txt
src/main/java/com/recruitx/hrone/: BlogController.java  Candidature.java  CandidatureController.java  Employe.java  EmployeController.java  EmployeDAO.java  FrmCandidatController.java  FrmCandidaturesController.java  FrmFicheEmployeeController.java  FrmGestionEmployeeController.java  FrmGestionOffresController.java  FrmGestionOutilController.java  FrmMesCandidaturesController.java  HelloApplication.java  HelloController.java  Launcher.java  Offer.java  OfferController.java  Outil.java  OutilController.java  OutilDAO.java  TestFormationMainfx.java  TypeItem.java  blog.fx.css  blog.fxml  formation-view.fxml  hello-view.fxml  post-view.fxml
src/main/java/com/recruitx/hrone/API/: ArbeitnowJobService.java  CertificatGenerator.java  ChatbotAPI.java  DisifyService.java  EmailService.java  MailCheckService.java  QRCodeGenerator.java
src/main/java/com/recruitx/hrone/App/: Application.java  Launcher.java
src/main/java/com/recruitx/hrone/Controllers/: FrmActivite.java  FrmActivityWatch.java  FrmBlog.java  FrmCandidat.java  FrmCandidatController.java  FrmCandidatures.java  FrmCandidaturesController.java  FrmChatbot.java  FrmDashboard.java  FrmDemandeConge.java  FrmEvenements.java  FrmEventsDashboard.java  FrmFicheEmployee.java  FrmFormation.java  FrmFormationsDashboard.java  FrmGestionConge.java  FrmGestionEmployee.java  FrmGestionOffres.java  FrmGestionOffresController.java  FrmGestionOutil.java  FrmLogin.java  FrmMain.java  FrmMesCandidatures.java  FrmMesCandidaturesController.java  FrmParticipation.java  FrmSignUpCandidat.java  FrmSignUpEntreprise.java  FrmTracabilite.java  FrmUserDashboard.java  LoginController.java  NavigationAware.java  Session.java  SignupCandidateController.java  SignupRhController.java
src/main/java/com/recruitx/hrone/Models/: Activite.java  Candidature.java  DemandeConge.java  DetailEvenement.java  DisifyResult.java  Employe.java  Entreprise.java  Entretien.java  Evenement.java  Formation.java  ListeAttente.java  Offer.java  Outil.java  ParticipationEvenement.java  TypeItem.java  Utilisateur.java
src/main/java/com/recruitx/hrone/Repository/: ActiviteRepository.java  CandidatRepository.java  CandidatureController.java  CandidatureRepository.java  DemandeCongeRepository.java  DetailEvenementRepository.java  EmployeRepository.java  EntrepriseRepository.java  EntretienRepository.java  EvenementRepository.java  FormationParticipationRepository.java  FormationRepository.java  ListeAttenteRepository.java  OfferController.java  OfferRepository.java  OutilRepository.java  ParticipationEvenementRepository.java  UtilisateurRepository.java
src/main/java/com/recruitx/hrone/Seed/: Backround.txt  Competence.txt  Main.java  langues.txt  niveauEtd.txt
src/main/java/com/recruitx/hrone/Utils/: ActionLogger.java  CError.java  COrdre.java  DBConnection.java  DBHelper.java  Global.java  LogType.java
src/main/java/com/recruitx/hrone/api/: ChatbotAPI.java
src/main/java/com/recruitx/hrone/controller/: ActiviteController.java  ChatbotController.java  EvenementsController.java  EventsDashboardController.java  FormationControlle1.java  FormationController.java  FormationsDashboardController.java  ParticipationsController.java
src/main/java/com/recruitx/hrone/controllers/: CommentaireController.java  PostController.java  ReactionController.java  TypeReactionController.java
src/main/java/com/recruitx/hrone/dao/: CommentaireDAO.java  FormationDAO.java  ParticipationFormationDAO.java  PostDAO.java  ReactionDAO.java  TypeReactionDAO.java
src/main/java/com/recruitx/hrone/entities/: Activite.java  DetailEvenement.java  Entreprise.java  Evenement.java  ListeAttente.java  ParticipationEvenement.java  Utilisateur.java
src/main/java/com/recruitx/hrone/gui/: MainApp.java  Session.java
src/main/java/com/recruitx/hrone/models/: Commentaire.java  Formation.java  Post.java  Reaction.java  TypeReaction.java
src/main/java/com/recruitx/hrone/services/: ActiviteService.java  DetailEvenementService.java  EntrepriseCRUD.java  EvenementService.java  IService.java  InterfaceCRUD.java  ListeAttenteService.java  ParticipationEvenementService.java  UtilisateurCRUD.java
src/main/java/com/recruitx/hrone/utils/: CError.java  COrdre.java  CertificatGenerator.java  DBCheck.java  DBConnection.java  DBHelper.java  EmailService.java  Error.java  Global.java  LogType.java  QRCodeGenerator.java  commentaire-view.fxml  reaction-view.fxml
src/main/resources/: Config.ini  blog.fx.css  blog.fxml  credentials.json
src/main/resources/com/recruitx/hrone/: FrmCandidat.fxml  FrmCandidatures.fxml  FrmGestionOffres.fx.css  FrmGestionOffres.fxml  FrmMesCandidatures.fx.css  FrmMesCandidatures.fxml  activites.fxml  blog.fx.css  chatbot.fxml  evenements.fxml  events-dashboard.fxml  hello-view.fxml  participations.fxml
src/main/resources/com/recruitx/hrone/CSS/: FrmGestionEmployee.fx.css  FrmGestionOutil.fx.css  Modal.fx.css  style.css
src/main/resources/com/recruitx/hrone/Css/: FrmBlog.fx.css  FrmCandidat.fx.css  FrmCandidatures.fx.css  FrmDashboard.fx.css  FrmDemandeConge.fx.css  FrmEvenements.fx.css  FrmFormation.fx.css  FrmFormationDashboard.fx.css  FrmGestionConge.fx.css  FrmGestionEmployee.fx.css  FrmGestionOutil.fx.css  FrmMain.fx.css  FrmSignUpEntreprise.fx.css  FrmTracabilite.fx.css
src/main/resources/com/recruitx/hrone/GUI/: FrmFicheEmployee.fxml  FrmGestionEmployee.fxml  FrmGestionOutil.fxml
src/test/java/: TestEntrepriseService.java  TestUtilisateurService.java
(+57 files in other folders)
